- name: install pybleno
  become: True
  pip:
    name: pybleno

- name: stop bluetooth daemon
  become: True
  tags: ble
  systemd:
    name: bluetooth
    state: stopped

- name: disable bluetooth daemon
  become: True
  tags: ble
  systemd:
    name: bluetooth
    enabled: no
  
- name: grant Python the permissions to use bluetooth without being root
  become: True
  tags: ble
  shell: setcap cap_net_raw+eip $(eval readlink -f `which python3`)
  args:
    executable: /bin/bash

- name: bring hci0 up (there is also a separate supervisord task to do this at startup)
  become: True
  tags: ble
  shell: /bin/hciconfig hci0 up

